<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@200&display=swap" rel="stylesheet">
    <title>food</title>
</head>
<body>
  <div class="heading-container">
    <i class="fa-solid fa-circle-user fa-4x "    style="padding: 10px; margin: 10px;"  ></i>
    <p>admin</p> 
    <p>jul12-2min</p>
   <img src="c870x524.jpg" style="float: left;  height: 200px; width: 400px; margin: 15px;border-style: groove; border-radius: 15px; padding: 15px; float: left; " alt="">
   <h1>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente 
    eligendi,
     perspiciatis adipisci minus ad in dolorem. Ullam, 
     quis minus nam dolor cum explicabo officia.  </h1>
   
    
     
  </div>

  <div class="heading-container">
    <i class="fa-solid fa-circle-user fa-4x" style="padding: 10px; margin: 10px;" ></i>
    <p>admin</p> 
    <p>jul12-2min</p>
    <img src="wine-boutique-02.original.mwtmk.jpg" style="float: left;  height: 200px; width: 400px; margin: 15px;border-style: groove; border-radius: 15px; padding: 15px; " alt="">
   <h1>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente 
    eligendi, explicabo molestias, 
     perspiciatis adipisci minus ad in dolorem. Ullam, 
     quis minus nam dolor cum explicabo officia.  </h1>
    
    
</body>

</html>