<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="container">
    <img src="Exploring-the-Best-Luxury-Hotels-in-City-or-Region.jpg" style="height: 500px; width: 700px;" alt="">
    <div class="login-container">
    <label for="">FIRST NAME*</label>
    <input type="text">
    <label for="">LAST NAME*</label>
    <input type="text">
    <label for="">EMAIL*</label>
    <input type="text">
    <label for="">SUBJECT*</label>
    <input type="text">
    <label for="">MESSAGE*</label>
    <textarea name="" id="" cols="40" rows="10"></textarea>

    <button> <a href="">submit</a>  </button>
    </div>
</body>
</html>