*{
    margin: 0;
    padding: 0;
}



.login-container {
    height: 500px;
    width: 300px;
    background-color: rgb(245, 239, 250);
    margin: 80px;
    padding: 15px;
    font-size: large;
    display: inline-block;
}

.container {
    width: 100%;
    height: 600px;
    background-color: rgb(235, 243, 240);
    margin: 15px;
    padding: 15px;
   
}

input {
    width: 95%;
}

.login-container label {
display: block;
margin: 10px;
height: 20px;
}

.login-container button {
    display: block;
    margin: 10px;
    float: right;
    }