<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>welcome to Mrs frost's world</h2>
    <div class="flex-item">
    <div class="flex-item-one">
     <img src="istockphoto-1389630335-170667a.jpg" alt="flex-item-one">
     <h1>pasta</h1>
     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      
       </div>
       <div class="flex-item-two">
        <img src="food-seafood-crustacean-fish-wallpaper-preview.jpg" alt="flex-item-two">
        <h1>fish</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         
         </div>
          <div class="flex-item-three">
            <img src="background-food-soup-wallpaper-preview.jpg" alt="flex-item-three">
            <h1>soup</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Et nesciunt, debitis 
             
</body>
</html>