*{
    margin: 0;
    padding: 0;
}

.flex-item{
 width: 100%;   
display: flex;
margin: 5px;
}



.flex-item-one{
    width: 28%;
    height: 395px;
    background-color: blueviolet;
    margin: 55px;
    padding: 25px;
 
    
    
}

h2,h1{
    text-align: center;
    font-size: 20px;
    padding: 25px;
}

.flex-item-two{
    width: 28%;
    height: 395px;
    background-color: blueviolet;
    margin: 55px;
    padding: 25px;
   
    
    
    
}

.flex-item-three{
    width: 28%;
    height: 395px;
    background-color: blueviolet;
    margin: 55px;
    padding: 20px;

   
}


img {
    width: 370px;
    height: 400px;
}




