*{
    margin-top:0 ;
    padding: 0;
    box-sizing: border-box;
    margin: auto;
    
}

.container {
    width:40% ;
    height:735px; 
    background-color: rgb(71, 67, 73);
  
}
.child {
    width: 500px;; 
    height:600px; 
    background-color: rgb(101, 112, 146);
    text-align: center;
    margin: bottom 60px; 
    margin:25px; 
    padding: 25px; 
   
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px; ;
  }

  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
