.main {
    top:50%;
    left:50%;
    display: flex;
    transform: 
    translate(-50%, -50%);
    position: absolute;
    
    
  
    
      
     
}

.main div {
    margin: 25px; 
    height: 200px; 
    width: 200px; 
    background-color: red;
   #1234;
   border-radius: 50%;
   animation-duration: 5s ;
 
}

.one {
  animation-name:
  load-one; 

}

@keyframes load-one {
    30% {
      transform:
      translateY(-50%);
      background-color: rgb(89, 89, 202);
    }
  }

   .two {
    animation-name: 
    load-two;
   }

   @keyframes load-two {
    50% {
      transform:
      translateY(-50%);
      background-color: blueviolet;
    }
   }

  .three {
    animation-name: 
    load-three;
  }
  @keyframes load-three {
      70% {
    transform:
    translateY(-50%);
    background-color: rgb(184, 76, 76);
  }
}