<!DOCTYPE html>
<html lang="geo">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>სპორტული სიახლეები</title>
</head>
<body>

    <header>სპორტული სიახლეები</header>
     <aside class="left">link</aside>
     <aside class="right">
      <br>
     <div class="articles">
     <article>გივი მაჭარაშვილი ევროპის ჩემპიონია თავისუფალ ჭიდაობაში</article>
     <article>ბექაურმა თბილისის გრანდსლემზე ოქროს მედალი მოიპოვა ძიუდოში</article>
     <article>ლერი აბულაძე მესამედ გახდა კლასიკურ ჭიდაობაში ევროპის ჩემპიოი</article>
     </div>

     <section class="heading">დავითაშვილის მესამე გოლი სეზონში - ბორდომ მიქაუტაძის მეცს გადაუსწრო</section>
     <section class="text">ალკარასმა ციციპასი დაამარცხა და ბარსელონას ტურნირი ზედიზედ მეორედ მოიგო</section> 
     </aside>

     <footer>მასალების გადაბეჭდვა/რეპროდუცირება აკრძალულია</footer>
</body>
</html>