* {
   font: size 45px; 
   overflow: auto;
  
  }

header {
    width:69.9%; 
    height:45px;
    border: double;
    background-color:rgb(26, 156, 150);
    text-align: center;
    
}

.left {
    width:64.5px; 
    height:339px;
    border: double;
    background-color: rgb(63, 56, 145);
    float: left;
   
}

.right {
    width:65%; 
    height:339px; 
    border: double;
    background-color: rgb(172, 141, 141);
    
}
.articles {
    width:95%; 
    margin: auto;
    margin-bottom:45px ;
    margin-bottom:25px; 
}

article {
    width: 280px;
    height:90px;
    border: double;
    background-color: rgb(65, 50, 50);
    display: inline-block;
    margin: auto;
    margin-bottom:15px; 
}

.heading {
    width:93.6%;
    height: 50px; 
    border: double;
    background-color: rgb(97, 89, 46);
    margin: auto;
    margin-bottom: 5px;
    
}

.text {
    width:93.6%;
    height: 80px;
    border: double;
    background-color: rgb(62, 160, 160);
    margin: auto;
    margin-bottom:5px; 
   
}

footer {
    width:69.9%; 
    height:45px;
    border: double;
    background-color: rgb(22, 47, 68);
    text-align: center;
      
}

