<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li> <a href="">Home</a>  </li>  
            <li> <a href="">About</a>  </li>  
            <li> <a href="">Contact</a>  </li>  
            <li> <a href="">Gallery</a>  </li>  
        </ul>
        </nav>
    <div class="container">
       <div class="image">
       <img src="Copyright-Studio-Four-Ridge-Rd-01.jpg" alt="">
       </div>
       <div class="heading">
        <h1>BUY NOW</h1> 
       </div>
   
</body>
</html>