* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(81, 81, 83);
    
}

  body {
   height: 2000px; 
}
.navbar{
    width: 100%;
    height: 55px;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(106, 119, 131);

}
a{
    text-decoration: none;
    color: black;
}


ul {
    list-style: none;
    width: 50%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    justify-content: space-around;
    align-items: center;
}

.container {
    width: 100%;
    height: 400px;
    background-color: antiquewhite;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: blanchedalmond;
}

.image img {
    width: 100%;
    height: 735px;
}

.heading {
    width: 70%;
    display: flex;
    z-index: 8;
    justify-items: center;
    color: white;
   position: fixed;

}
